[1/5] cmd.exe /C "cd /D C:\Users\Public\Documents\My\Embeded\INMP441\My_Snore\build\esp-idf\esptool_py && C:\Users\LENOVO\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/LENOVO/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Public/Documents/My/Embeded/INMP441/My_Snore/build/partition_table/partition-table.bin C:/Users/Public/Documents/My/Embeded/INMP441/My_Snore/build/My_Snore.bin"
My_Snore.bin binary size 0x74660 bytes. Smallest app partition is 0x100000 bytes. 0x8b9a0 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Public\Documents\My\Embeded\INMP441\My_Snore\build\bootloader\esp-idf\esptool_py && C:\Users\LENOVO\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/LENOVO/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Public/Documents/My/Embeded/INMP441/My_Snore/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\LENOVO\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\LENOVO\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/LENOVO/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/LENOVO/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/LENOVO/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 My_Snore.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:b1:e6:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00084fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.6 seconds (effective 351.7 kbit/s)...
Hash of data verified.
Compressed 476768 bytes to 338369...
Writing at 0x00010000... (4 %)
Writing at 0x0001bf86... (9 %)
Writing at 0x0001fdc1... (14 %)
Writing at 0x00023f4a... (19 %)
Writing at 0x000280ff... (23 %)
Writing at 0x0002c29c... (28 %)
Writing at 0x000304ad... (33 %)
Writing at 0x00034815... (38 %)
Writing at 0x00038c23... (42 %)
Writing at 0x0003d01e... (47 %)
Writing at 0x00041438... (52 %)
Writing at 0x0004a152... (57 %)
Writing at 0x000505d1... (61 %)
Writing at 0x00055f54... (66 %)
Writing at 0x0005b5db... (71 %)
Writing at 0x00060a63... (76 %)
Writing at 0x00065ec8... (80 %)
Writing at 0x0006b619... (85 %)
Writing at 0x000711ff... (90 %)
Writing at 0x0007a57e... (95 %)
Writing at 0x0008049e... (100 %)
Wrote 476768 bytes (338369 compressed) at 0x00010000 in 8.3 seconds (effective 458.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 831.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ING_DIRECTORY=C:/Users/Public/Documents/My/Embeded/INMP441/My_Snore/build -P C:/Users/LENOVO/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
