ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 30 2024 21:44:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=38630h (230960) map[0m
[0;32mI (183) esp_image: segment 1: paddr=00048658 vaddr=3ffb0000 size=02404h (  9220) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0004aa64 vaddr=40080000 size=055b4h ( 21940) load[0m
[0;32mI (198) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=2c6b4h (181940) map[0m
[0;32mI (260) esp_image: segment 4: paddr=0007c6dc vaddr=400855b4 size=07fb8h ( 32696) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (301) cpu_start: Pro cpu start user code[0m
[0;32mI (301) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (301) app_init: Application information:[0m
[0;32mI (304) app_init: Project name:     My_Snore[0m
[0;32mI (309) app_init: App version:      56ebb89-dirty[0m
[0;32mI (315) app_init: Compile time:     Nov 30 2024 21:44:20[0m
[0;32mI (321) app_init: ELF file SHA256:  8b9d9aa2c...[0m
[0;32mI (326) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (331) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (335) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (340) efuse_init: Chip rev:         v3.1[0m
[0;32mI (345) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (353) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (358) heap_init: At 3FFD8010 len 00007FF0 (31 KiB): DRAM[0m
[0;32mI (365) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (371) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (377) heap_init: At 4008D56C len 00012A94 (74 KiB): IRAM[0m
[0;32mI (385) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;33mW (392) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (986) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (2006) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (3106) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (4196) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (5296) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (6386) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (7486) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (8576) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (9686) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (10786) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (11866) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (12976) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (14066) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (15166) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (16256) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (17356) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (18466) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (19546) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (20636) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (21746) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (22846) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (23936) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (25036) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (26126) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (27226) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (28316) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (29426) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (30526) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (31616) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (32716) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (33806) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (34906) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (35996) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (37106) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (38206) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (39296) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (40396) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (41486) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (42586) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (43676) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (44776) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (45886) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (46966) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (48076) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (49166) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (50266) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (51356) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (52456) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (53566) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (54646) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (55736) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (56846) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (57946) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (59036) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (60136) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (61226) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (62326) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (63416) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (64526) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (65626) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (66716) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (67816) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (68906) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (70006) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (71096) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (72206) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (73306) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (74396) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (75496) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (76586) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (77686) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (78776) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (79876) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (80986) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (82066) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (83156) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (84266) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (85366) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (86456) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (87556) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (88646) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (89746) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (90836) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (91946) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (93046) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (94136) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (95236) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (96326) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (97426) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (98516) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (99626) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (100726) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (101816) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (102916) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (104006) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (105106) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (106196) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (107306) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (108406) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (109486) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (110596) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (111686) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (112786) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (113876) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (114976) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (116086) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (117166) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (118256) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (119366) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (120466) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (121556) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (122656) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (123746) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (124846) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (125936) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (127046) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (128146) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (129236) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (130336) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (131426) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (132526) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (133616) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (134726) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (135826) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (136916) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (138016) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (139106) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (140206) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (141296) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (142396) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (143506) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (144586) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (145696) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (146786) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (147886) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (148976) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (150076) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (151186) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (152266) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (153356) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (154466) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (155566) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (156656) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (157756) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (158846) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (159946) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (161036) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (162146) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (163246) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (164336) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (165436) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (166526) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (167626) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (168716) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (169826) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (170926) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (172016) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (173116) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (174206) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (175306) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (176396) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (177496) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (178606) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (179686) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (180776) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (181886) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (182986) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (184076) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (185176) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (186266) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (187366) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (188456) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (189566) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (190666) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (191756) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (192856) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (193946) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (195046) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (196136) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (197246) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (198346) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (199436) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (200536) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (201626) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (202726) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (203816) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (204926) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (206026) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (207106) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (208216) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (209306) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (210406) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (211496) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (212596) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (213706) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (214786) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (215876) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (216986) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (218086) TF_LITE_AUDIO_PROVIDER:  > I2S read: 15360[0m
[0;31mE (219176) TF_LITE_AUDIO_PROVIDER:  > I2S r